BOT_TOKEN=7800770306:AAEHkg1j6yBdJdSZS9SeL232SEraKjAN9r0
SOURCE_CHAT_ID_1=-1001317702736  # LootScanner ID
SOURCE_CHAT_ID_2=-1001346861267  # DealzTrendz ID
DESTINATION_CHAT_ID=-1002670179855  # Ecommerce Website Group
API_URL=https://offerfind.netlify.app

